body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    padding: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    border-radius: 4px;
}

.card h2 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
    text-align: center;
}
h1 {
    color: #007BFF;
    text-align: center;
}

p {
    font-size: 18px;
}

nav ul li {
    list-style: none; /* Supprime les puces */
}

nav ul li a {
    text-decoration: none; /* Supprime le soulignement */
    padding: 0; /* Supprime les marges internes */
    margin: 0; /* Supprime les marges externes */
}
